[Unit]
Description=Inkplate MQTT diagnostic listener
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=inkplate
Group=inkplate
WorkingDirectory=/srv/inkplate
EnvironmentFile=/etc/inkplate/weather.env
Environment=INKPLATE_LOG_CONFIG=/srv/inkplate/server/logging.service.ini
ExecStartPre=/usr/bin/test -x /srv/inkplate/inkplate_venv/bin/python3
ExecStartPre=/usr/bin/test -d /srv/inkplate
ExecStartPre=/usr/bin/test -f /etc/inkplate/weather.env
ExecStart=/srv/inkplate/inkplate_venv/bin/python3 /srv/inkplate/server/mqtt_diagnostics_server.py
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal
UMask=0077

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/inkplate
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallArchitectures=native

LimitNOFILE=4096
LimitNPROC=512

[Install]
WantedBy=multi-user.target
